artifact_path: mlflow-artifacts:/1/models/m-a9d6a4d9e185451688a160f7ddd0bd48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-a9d6a4d9e185451688a160f7ddd0bd48
model_size_bytes: 3427
model_uuid: m-a9d6a4d9e185451688a160f7ddd0bd48
prompts: null
run_id: e967c7d2efd742be990f4f2bcce8e105
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "ChestPainType", "required":
    true}, {"type": "double", "name": "RestingBP", "required": true}, {"type": "double",
    "name": "Cholesterol", "required": true}, {"type": "double", "name": "FastingBS",
    "required": true}, {"type": "long", "name": "RestingECG", "required": true}, {"type":
    "double", "name": "MaxHR", "required": true}, {"type": "long", "name": "ExerciseAngina",
    "required": true}, {"type": "double", "name": "Oldpeak", "required": true}, {"type":
    "long", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-04 12:57:58.570489'
